#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        col-gpios
            = <&pro_micro 19 GPIO_ACTIVE_HIGH> // col 0
            , <&pro_micro 18 GPIO_ACTIVE_HIGH> // col 1
            , <&pro_micro 15 GPIO_ACTIVE_HIGH> // col 2
            , <&pro_micro 14 GPIO_ACTIVE_HIGH> // col 3
            , <&pro_micro 16 GPIO_ACTIVE_HIGH> // col 4
            , <&pro_micro 10 GPIO_ACTIVE_HIGH> // col 5
            ;

        row-gpios
            = <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row 0
            , <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row 1
            , <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row 2
            , <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row 3
            , <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row 4
            ;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <5>;
        // ------------------------------------------------------------
        // |  ESC   |    1    |    2    |    3    |    4    |    5    |
        // ------------------------------------------------------------
        // |  TAB   |    Q    |    W    |    E    |    R    |    T    |
        // ------------------------------------------------------------
        // |  CTRL  |    A    |    S    |    D    |    F    |    G    |
        // ----------------------------------------------------------------------
        // |  SHFT  |    Z    |    X    |    C    |    V    |    B    |         |
        // ----------------------------------------------------------------------
        //                              |  LOWER  |  SPACE  |  ENTER  |  RAISE  |
        //                              -----------------------------------------
        map = <
            RC(0,5)   RC(0,4)   RC(0,3)   RC(0,2)   RC(0,1)   RC(0,0)
            RC(1,5)   RC(1,4)   RC(1,3)   RC(1,2)   RC(1,1)   RC(1,0)
            RC(2,5)   RC(2,4)   RC(2,3)   RC(2,2)   RC(2,1)   RC(2,0)
            RC(3,5)   RC(3,4)   RC(3,3)   RC(3,2)   RC(3,1)   RC(3,0)   RC(4,5)
                                           RC(4,4)   RC(4,3)   RC(4,2)   RC(4,1)
        >;
    };
};