#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------
            // |   ESC   |    1    |    2    |    3    |    4    |    5    |
            // ------------------------------------------------------------
            // |   TAB   |    Q    |    W    |    E    |    R    |    T    |
            // ------------------------------------------------------------
            // |   CTRL  |    A    |    S    |    D    |    F    |    G    |
            // ----------------------------------------------------------------------
            // |   SHFT  |    Z    |    X    |    C    |    V    |    B    |         |
            // ----------------------------------------------------------------------
            //                              |  LOWER  |  SPACE  |  ENTER  |  RAISE  |
            //                              -----------------------------------------
            bindings = <
               &kp ESC   &kp N1    &kp N2     &kp N3    &kp N4    &kp N5
               &kp TAB   &kp Q     &kp W      &kp E     &kp R     &kp T
               &kp LCTRL &kp A     &kp S      &kp D     &kp F     &kp G
               &kp LSHFT &kp Z     &kp X      &kp C     &kp V     &kp B     &kp P
                                              &mo 1     &kp SPACE &kp ENTER &mo 2
            >;
        };

        lower_layer {
            // ------------------------------------------------------------
            // |   F1    |   F2    |    F3   |   F4    |   F5    |   F6    |
            // ------------------------------------------------------------
            // |         |         |         |         |         |         |
            // ------------------------------------------------------------
            // |    1    |    2    |    3    |    4    |    5    |    6    |
            // ----------------------------------------------------------------------
            // |         |         |         |         |         |         |         |
            // ----------------------------------------------------------------------
            //                              |  LOWER  |  SPACE  |  ENTER  |  RAISE  |
            //                              -----------------------------------------

            bindings = <
            &kp F1    &kp F2    &kp F3     &kp F4    &kp F5    &kp F6
            &kp TAB   &kp Q     &kp W      &kp E     &kp R     &kp T
            &kp N1    &kp N2    &kp N3     &kp N4    &kp N5    &kp N6
            &kp LSHFT &kp Z     &kp X      &kp C     &kp V     &kp B     &kp P
                                &mo 1     &kp SPACE  &kp ENTER &mo 2
            >;
        };
    };
}; 